services:
  ubuntu-c:
    env_file:
      - compose.env
    image: $IMAGEC
    command: sudo /usr/bin/supervisord -nc /etc/supervisord.conf
    container_name: ubuntu-c
    hostname: ubuntu-c
    tty: true
    stdin_open: true
    user: root
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - $HOME:/mnt
      - /dev/log:/dev/log
      - /etc/localtime:/etc/localtime:ro
    networks:
      vrdel-ansible-play:
        ipv4_address: 172.21.0.12
  rocky1:
    env_file:
      - compose.env
    image: $IMAGES1
    command: sudo /usr/bin/supervisord -nc /etc/supervisord.conf
    container_name: rocky1
    hostname: rocky1
    tty: true
    stdin_open: true
    user: root
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - $HOME:/mnt
      - /dev/log:/dev/log
      - /etc/localtime:/etc/localtime:ro
    networks:
      vrdel-ansible-play:
        ipv4_address: 172.21.0.13

networks:
  vrdel-ansible-play:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.0/24
          gateway: 172.21.0.1
