IMAGEC=vrdel-ansible-ubuntuc
IMAGES1=vrdel-ansible-rocky1
IMAGES2=vrdel-ansible-debian1
IMAGES3=vrdel-ansible-connectors
IMAGES4=vrdel-ansible-poem
IMAGES5=vrdel-ansible-computing
IMAGES6=vrdel-ansible-archiver
IMAGES7=vrdel-ansible-rocky2
